<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.liquibase.timesten</groupId>
	<artifactId>timesten</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Liquibase Timesten</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>extension</module>
		<module>demo</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ttjdbc.version>11.2.2.8</ttjdbc.version>
		<liquibase.version>3.4.2</liquibase.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase.version}</version>
				</plugin>
				
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
			        <version>2.6</version>
			    </plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>			    
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.timesten</groupId>
				<artifactId>ttjdbc</artifactId>
				<version>${ttjdbc.version}</version>
				<classifier>6</classifier>
			</dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.0.0</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
	
</project>