<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.liquibase.timesten</groupId>
        <artifactId>liquibase-timesten</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <name>Liquibase Timesten: Demo</name>

    <properties>
        <ttjdbc.version>11.2.2.8.0</ttjdbc.version>
        <ojdbc.version>11.2.0.4</ojdbc.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>liquibase.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                    <propertyFile>${project.build.outputDirectory}/liquibase.properties</propertyFile>
                    <logging>info</logging>
                    <systemProperties>
                        <timesten.tracefile>/timesten.log</timesten.tracefile>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.liquibase.timesten</groupId>
                        <artifactId>timesten-types</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ttjdbc6</artifactId>
                <version>${ttjdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ttjdbc6</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <liquibase.context>development</liquibase.context>
                <liquibase.verbose>true</liquibase.verbose>
            </properties>
        </profile>

        <profile>
            <id>timesten</id>

            <properties>
                <definition.database.jdbc.driver>com.timesten.jdbc.TimesTenClientDriver</definition.database.jdbc.driver>
                <definition.database.jdbc.url>jdbc:timesten:client:dsn=my_tt;</definition.database.jdbc.url>
                <definition.database.jdbc.schema>test</definition.database.jdbc.schema>
                <definition.database.jdbc.user>test</definition.database.jdbc.user>
                <definition.database.jdbc.password>test</definition.database.jdbc.password>
            </properties>
        </profile>

        <profile>
            <id>oracle</id>

            <properties>
                <definition.database.jdbc.driver>oracle.jdbc.OracleDriver</definition.database.jdbc.driver>
                <definition.database.jdbc.url>jdbc:oracle:thin:@localhost:1521:XE</definition.database.jdbc.url>
                <definition.database.jdbc.schema>scott</definition.database.jdbc.schema>
                <definition.database.jdbc.user>scott</definition.database.jdbc.user>
                <definition.database.jdbc.password>tiger</definition.database.jdbc.password>
            </properties>
        </profile>
    </profiles>
</project>